[env:c6_arduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino

monitor_speed = 74880
upload_speed = 921600

monitor_rts = 0
monitor_dtr = 0

lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
